{
  "files": [
      /* only process references */
  ],
  "references": [
      { "path": "./packages/my-pageobjects" },
      { "path": "./packages/my-tests" },
  ],
  "exclude": [
      "node_modules/**",
      "**/__tests__/**"
  ]
}

